<!-- -*- mode: html -*- -->

<div class="row"><div class="col-lg-10">
    <h1>The R-hub builder</h1>
</div></div>

<div class="row">
  <form role="form" action="/job"
	method="POST" enctype="multipart/form-data">

    <div class="col-lg-6">
      <div class="well">
	<p class="help-block">Select the R package to upload</p>

	<div class="form-group">
	  <div class="input-group">
            <span class="input-group-btn">
	      <span class="btn btn-default btn-file btn-lg">
		Select R package&hellip; <input type="file" name="package">
	      </span>
            </span>
            <input type="text" class="form-control input-lg" readonly>
	  </div>
	</div>
      </div>

      <div class="well">
	<p class="help-block">Alternative email address</p>

	<div class="form-group">
	  <input type="text" class="form-control input-lg"
		 id="alternative-email" name="alternative-email"
		 placeholder="Email address">
	</div>
      </div>

      <div class="well">
	<p class="help-block">Check options</p>

	<div class="form-check">
	  <input type="checkbox" class="form-check-input"
		 id="build-package" name="build-package">
	  <label class="form-check-label" for="build-package">
	    Run <code>R CMD build first</code></label>
	</div>
	</p>
      </div>

      <button type="submit" class="btn btn-lg btn-success btn-file">
	Submit
      </button>

    </div>

    <div class="col-lg-6"><div class="well">
      <p class="help-block">Select platform to build on</p>

      <div class="form-group">
	{{# groups }}
	<h4>{{ name  }}</h4>
        {{# value }}
	  <div class="radio">
	    <label><input type="radio" name="platform" value="{{ name }}">
	      {{ description }}
	    </label>
	  </div>
	{{/ value }}
	{{/ groups }}
      </div>
    </div></div>

    </div>
  </form>
</div>
