<!-- proper rendering and touch zooming on mobile -*- mode: html -*- -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- Compiled and minified bootstrap CSS -->
<link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">

<!-- Optional bootstrap theme -->
<link rel="stylesheet" href = "/stylesheets/vendor/bootstrap-theme.min.css">

<!-- admin at rhub io -->
<script src="https://use.fontawesome.com/46a593e3c9.js"></script>

<!-- Local styles -->
<link rel="stylesheet" href="/stylesheets/style.css">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>R-hub package builder</title>
<meta property="og:title" content="R-hub package builder">
<meta property="og:type" content="website">
<meta property="description" content="R package builder, by the R-hub project of the R Consortium, easing the R package development process.">
<meta property="og:description" content="R package builder, by the R-hub project of the R Consortium, easing the R package development process.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://builder.r-hub.io/img/rhub-square-white.png" >

<script src="/javascripts/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<title> {{ title }} {{^ title }} R-hub builder {{/ title }} </title>
