{{< layout }}{{$ content }}
  <div class="jumbotron search-box">
    <div class="container">

      {{^ advanced }}
        {{< simple }}{{/ simple }}
      {{/ advanced }}

      {{# advanced }}
	{{< adv }}{{/ adv }}
      {{/ advanced }}

    </div>
  </div>
{{/ content }}{{/ layout }}

  <!-- Mostly based on:
       http://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3/ -->

{{$ scripts }}
  <script>
    $(document).on('change', '.btn-file :file', function() {
      var input = $(this),
          numFiles = input.get(0).files ? input.get(0).files.length : 1,
          label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
          input.trigger('fileselect', [numFiles, label]);
    });

    $(document).ready( function() {
      $('.btn-file :file').on('fileselect', function(event, numFiles, label) {

        var input = $(this).parents('.input-group').find(':text'),
        log = numFiles > 1 ? numFiles + ' files selected' : label;

        if( input.length ) {
          input.val(log);

        } else {
          if (log) alert(log);
        }

      });

      $('[data-toggle="tooltip"]').tooltip('show')
    });
  </script>
{{/ scripts }}
