<!-- mode: -*- html -*- -->
<nav class="navbar navbar-fixed-top navbar-inverse">
  <div class="container wide-container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
	      data-toggle="collapse" data-target="#navbar"
	      aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">R-hub</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">

      <ul class="nav navbar-nav">
        <li><a href="/">Builder</a></li>
      </ul>      

      <ul class="nav navbar-nav">
        <li><a href="/about.html">About</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
	{{# user }}
	  <li><a>{{ user }} ({{ via }})</a></li>
	  <li><a href="/logout">Logout</a></li>
	{{/ user }}
	{{^ user }}
	  <li><a>Email not verified</a></li>
	{{/ user }}
      </ul>
    </div><!-- /.nav-collapse -->
  </div><!-- /.container -->
</nav><!-- /.navbar -->      
