
{{{ title }}}

Build ID:   {{{ id }}}
Platform:   {{{ platform }}}
Submitted:  {{{ submitted }}}
Build time: {{{ buildTime }}}

{{# anyErrors }}
ERRORS:
-------
{{# errors }}
* {{{.}}}
{{/ errors}}
{{/ anyErrors }}

{{# anyWarnings }}
WARNINGS:
---------
{{# warnings }}
* {{{.}}}
{{/ warnings }}
{{/ anyWarnings }}

{{# anyNotes }}
NOTES:
------
{{# notes }}
* {{{.}}}
{{/ notes }}
{{/ anyNotes }}

See the full build log:
HTML: {{{ logHtml }}}
Text: {{{ logText }}}
Artifacts: {{{ artifactLink }}}

Have questions, suggestions or want to report a bug?
Please file an issue ticket at GitHub at
https://github.com/r-hub/rhub/issues

Thank You for using the R-hub builder.

(c) 2016 The R Consortium
